body {font-family: Arial;
font-size: 16px;

}
hr
{
background-color:#008CBA;
height :5px;
}
.button1
{
	background-color:#008CBA;  padding: 10px;border-radius: 10px;
}
/* STYLE THE CART*/
div.close{
	
	display: none;
}
div.open{
	
	z-index:999;
	height: 210px;
	top:150px;
	left: 85%;
	position:absolute;
	padding: 15px o;
	color:#33b5e5;
	width:180px;
	background: #ffffff;
	border:5px solid #9a9a9a;
	border-radius:2px 2px 2px 2px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	transition:top 0.2s ease-out;
	-moz-transition: top 0.2s ease-out;
	-o-transition:top 0.2s ease-out;
	-webkit-transition:top 0.2s ease-out;
}
tab.tablinks{
	 color: #008CBA;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color:#008CBA;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}