#contentPanel {
    clear: both;
    width: 1000px;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    position: relative;
}

#header {
    float: left;
    width: 1000px;
    height: 122px;

}

.headerPageTitle {
    font-size: 21px;
    color: #999999;
    font-family: 'CenturyGothic', sans-serif;
    position: absolute;
    width: 320px;
    margin-top: 6px;
    font-weight: normal;
}

#header .headLoginCont {
    float: left;
    width: 100%;
    height: 25px;
}
/* 
.hr{

   background: #0082de;
   height: 5px;
} */ 

.borderDivider1 {
    background: #0082de;
    width: 100%;
    padding: 10px 0px;
    padding-top: 2.5px;
    padding-right: 0px;
    padding-bottom: 2.5px;
    padding-left: 0px;
}


#header #topLogin {
    float: right;
    color: #464646;
    line-height: 24px;
    width: auto;
}

#header #topLogin span {
    font-weight: normal;
    font-size: 14px;
    padding-left: 5px;
}


strong, b {
    font-weight: bold;
}

#header #topLogin a, #header #topLogin span {
    float: left;
    padding: 0 0 0 14px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 14px;
    color: #363636;
    font-weight: bold;
    font-size: 14px;
}

#header .topContacts .contIcon {
    float: left;
    padding-right: 10px;
    margin-left: -34px;
}




#header .headerRow {
    clear: left;
    float: left;
    width: 100%;
    margin-top: 26px;
}



#header .topContacts {
    float: right;
    margin-top: -45px;
}

#header .topContacts .contIcon {
    float: left;
    padding-right: 10px;
    margin-left: -34px;
}

#header .topLogos, #header .topContacts {
    position: relative;
}


#header .topContacts .contPhone {
    font-family: 'ProximaNova-bold', sans-serif;
    float: left;
    font-size: 16px;
    color: #464646;
}

a:active, a:visited {
    color: #0082de;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

strong, a{
    font-weight: bold;
}

#header .topContacts .contTelTime {
    float: left;
}

#header .topContacts .clearRight {
    clear: right;
}

#header .topContacts .contPhone, #header .topContacts .contHeading, #header .topContacts .contTime {
    font-family: 'ProximaNova-Semibold', sans-serif;
    float: left;
    font-size: 16px;
    color: #464646;
}

.contTime{
    font-weight: bold;
 
}


#contentOverlap {
    position: absolute;
    z-index: 998;
    display: none;
    top: 70px;
    background: #fff;
    opacity: 0.1;
    filter: alpha(opacity = 10);
}

#contentToolbar {
    float: right;
    width: auto;
    margin: 30px 0 15px 0;
}

#contentToolbar .contToolRight {
    float: right;
    width: auto;
}

#contentPanel .enrollTextContent {
    float: left;
    width: 100%;
}

.bluePanel {
    background: #0082de;
    width: 100%;
    padding: 10px 0px;
}

#contentPanel h2 {
    font-family: Arial;
    font-size: 32px;
    color: #0082ca;
    font-weight: normal;
    line-height: 34px;
    margin-top: 10px;
    margin-bottom: 16px;
}

h2.smWhite {
    color: #ffffff !important;
    font-size: 30px;
    line-height: 36px;
    font-family: 'CenturyGothic', Arial, sans-serif;
    margin: 10px 0px;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

h3.heroWhite {
    color: #ffffff !important;
    font-size: 20px;
    font-family: 'CenturyGothic', Arial, sans-serif;
    margin: 0px 0px 20px;
}

/* body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'ProximaNova-Regular', Arial, Helvetica, sans-serif;
    color: #464646;
    line-height: 18px;
}
   */  
    .helpMe_Choose {
    border-bottom: 1px solid #ccc;
    margin-top: 20px;
}


.helpMe_content p:first-child {
    font-family: "CenturyGothic";
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.helpMe_content {
    width: 56%;
    float: left;
    line-height: 18px;
}

.helpMe_Choose #contentPanel .btn-done {
    margin-bottom: 50px;
}

.btn-done {
    background-color: #0082de;
    border: 1px solid #014D83;
    margin-top: 30px;
}

.btn-default {
    color: #ffffff;
    border-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 43px;
    font-family: 'Century Gothic';
    font-size: 20px;
    white-space: nowrap;
    cursor: pointer;
    width: 190px;
}

.btn-default {
    color: #ffffff;
    border-radius: 8px;
    height: 43px;
    font-family: 'CenturyGothic' !important;
    font-size: 20px !important;
    white-space: nowrap;
    cursor: pointer;
    width: 190px;
}

#contentPanel #openEnrollment {
    font-family: 'CenturyGothic', Arial, sans-serif;
    font-size: 30px;
    color: #0082de;
    margin-bottom: 20px;
    margin-top: 20px;
}

#contentPanel #openEnrollment {
    font-family: 'CenturyGothic', Arial, sans-serif;
    font-size: 30px;
    color: #0082de;
    margin-bottom: 20px;
    margin-top: 20px;
}

#contentPanel .enrollTextCont {
    float: left;
    width: 100%;
    padding-bottom: 30px;
}

#contentPanel .enrollPara {
    font-family: 'ProximaNova-Regular', sans-serif;
    float: left;
    width: 1000px;
    color: #0082de;
    line-height: 18px;
    font-size: 16px;
    padding: 10px 0px 0px;
}

#contentPanel .enrollPara p {
    margin-bottom: 15px;
}

.lpText {
    font-family: 'ProximaNova-Regular', sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #363636;
}

#contentPanel p label.labelTitle, span.labelTitle {
    border-bottom: 1px dotted #999;
    line-height: 20px;
}

.lpText {
    font-family: 'ProximaNova-Regular', sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: #363636;
}

.borderDivider {
    border-bottom: 1px solid #d0d0d0;
    width: 100%;
}

            .error {
                color: red
            }
            
   

ul {
    margin: 0;
    padding: 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

label {
    cursor: default;
}

 ul.plansFormElms {
    float: left;
    width: 100%;
    list-style: none;
}

ul.plansFormElms li {
    clear: left;
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

form {
    display: block;
    margin-top: 0em;
}

#contentPanel {
    clear: both;
    width: 1000px;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    position: relative;
}



#contentPanel .enrollPlanArea {
    clear: left;
    float: left;
    width: 100%;
    margin: 20px 0 40px 0;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
    position: relative;
}

#contentPanel .planFormSection {
    float: left;
    width: 883px;
    margin-top: -5px;
}

 #contentPanel ul.plansFormElms li label.labelTitle {
    border-bottom: 1px dotted #999;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: rgb(153, 153, 153);
    line-height: 20px;
}

#contentPanel ul.plansFormElms li label {
    float: left;
    text-align: right;
    margin-right: 5px;
    font-size: 16px;
    color: #363636;
    line-height: 21px;
    }

 
   .planPlanRate {
    position: absolute;
    right: 0px;
    width: 500px;
    margin-top: -5px;
    }
    
  .planPlanRate h4 {
    clear: left;
    margin-bottom: 15px;
    font-family: 'CenturyGothic', Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #363636;
    line-height: 20px;
}
    
.planPlanRate h3, h3.genericH3 {
    clear: left;
    font-family: Century Gothic;
    font-size: 24px;
    color: #0082DE;
    font-weight: normal;
    line-height: 26px;
    margin-bottom: 15px;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h4, .smTitle {
    font-family: 'CenturyGothic', Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #363636;
    line-height: 20px;
    margin-bottom: 10px;
}

.quoteRemoveRow {
    float: left;
    background-image: urlhttps://bscapply.com/phx/images/buttonTile_Nm.png);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    width: 15px;
    height: 15px;
    text-indent: -999px;
    margin: 5px 15px 0 20px !important;
    margin-top: 5px !important;
    margin-right: 15px !important;
    margin-bottom: 0px !important;
    margin-left: 20px !important;
    outline: none;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
}

.quoteButton{
    float: left;
   
    background-image: url(https://bscapply.com/phx/images/buttonTile_Nm.png);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    height: 33px;
    border: 0px;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-right-color: initial;
    border-right-style: initial;
    border-right-width: 0px;
    border-bottom-color: initial;
    border-bottom-style: initial;
    border-bottom-width: 0px;
    border-left-color: initial;
    border-left-style: initial;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 14px;
    color: #505050;
    font-weight: bold;
    cursor: pointer;
    width: 112px;
}

 .quoterow {
  background-image: url(https://bscapply.com/phx/images/buttonTile_Nm.png);
    clear: left;
    float: left;
    margin: 0 0 5px 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    position: relative;
    list-style: none;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    height: 48px;
    width: 372px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 33px;
    border: 0px;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-right-color: initial;
    border-right-style: initial;
    border-right-width: 0px;
    border-bottom-color: initial;
    border-bottom-style: initial;
    border-bottom-width: 0px;
    border-left-color: initial;
    border-left-style: initial;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 14px;
    color: #505050;
    font-weight: bold;
    cursor: pointer;
    width: 112px;
}



.plansSubmit {
    float: left;
    margin-left: 130px;
    width: 315px;
    margin-top: 5px;
}



/* .plansSubmit input.quoteSubButton {
    float: left;
    background: url(https://bscapply.com/phx/images/buttonTile_Nm.png) no-repeat;
    height: 33px;
    border: 0px;
    font-size: 0px;
    text-indent: -999em;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
    width: 120px;
} */


.greyPanel {
    background: #ebebeb;
    width: 100%;
    padding: 10px 0px 0px;
    float: left;
}
.LastCol {
    margin-right: 0px;
}
#contentPanel {
    clear: both;
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.linksColumnRow {
    clear: left;
    float: left;
    width: 100%;
    /* padding-top: 10px; */
}
.colFloat {
    float: left;
    float: none\9;
}

.quoteLinkColumnLP {
    float: left;
    margin-right: 35px;
    width: 310px;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.quoteLinkColumnLP h3 {
    font-size: 16px;
    color: #666666;
    font-family: 'CenturyGothic', Arial, sans-serif;
    height: 48px;
}

.quoteLinkColumnLP h3 {
    font-size: 16px;
    color: #666666;
    font-family: 'CenturyGothic', Arial, sans-serif;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.quoteLinkColumnLP {
    float: left;
    margin-right: 35px;
    width: 310px;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.lineHt16 {
    line-height: 16px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a:active, a:visited {
    color: #0082de;
    text-decoration: none;
}



.colFloat {
    float: left;
    float: none\9;
}

.background_container {
    width: 100%;
    position: absolute;
    left: 0;
}

.footer-general {
    background: url(https://bscapply.com/phx/images/footer-top.png) repeat-x #262626;
    color: #ffffff;
    height: 216px;
    font-family: 'ProximaNova-Regular', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: normal;
    text-align: inherit;
}

.col-md-6 {
    width: 50%;
    float: left;
    }
.footer-general .subhead {
    font-size: 22px;
    color: #ebebeb;
    padding-top: 15px;
    padding-bottom: 18px;
    line-height: 1.4;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

.colFloat {
    float: left;
    float: none\9;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: top;
}

.icon-phone {
    background: url(https://bscapply.com/phx/images/icon_states.png) no-repeat -49px -10px;
    width: 16px;
    min-height: 24px !important;
    vertical-align: top;
    margin-top: 12px;
}

.footer-general .ul, .footer-general p {
    list-style: none;
}

.footer-general p {
    font-size: 16px;
    color: #bfbfbf;
    line-height: 0.4 !important;
    margin-bottom: 0 !important;
}

.col-md-6 {
    width: 50%;
    float: left;
}

.footer-line {
    background: url(https://bscapply.com/phx/images/footer-separator.png) no-repeat;
}

.lineHt16 {
    line-height: 16px;
}

.LastCol {
    margin-right: 0px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.footer-copyright #contentPanel {
    padding-top: 20px !important;
    text-align: center !important;
}

.col-md-12 {
    width: 100%;
    float: left;
}

.footer-copyright p {
    font-size: 15.5px;
    color: #bfbfbf;
    margin-bottom: 0 !important;
    line-height: 0.3 !important;
    text-align: left;
}

.footer-copyright small {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #bfbfbf;
}

.hideOnLoad {
    display: none;
}

.footer-general a, .footer-general a:link, .footer-general a:visited {
    color: #bfbfbf;
    text-decoration: none;
}

.footer-copyright {
    background: url(https://bscapply.com/phx/images/footer-bottom.png) repeat-x #262626;
    color: #ffffff;
    height: 96px;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

.icon-facebook {
    background: url(https://bscapply.com/phx/images/icon-social-media.png) no-repeat 0 0;
    width: 42px;
    height: 42px;
    display: inline-block;
}

.icon-twitter {
    background: url(https://bscapply.com/phx/images/icon-social-media.png) no-repeat 0 -86px;
    width: 42px;
    height: 42px;
    display: inline-block;
}

.icon-youtube {
    background: url(https://bscapply.com/phx/images/icon-social-media.png) no-repeat 0 -172px;
    width: 42px;
    height: 42px;
    display: inline-block;
}

.truste-phx {
    padding: 20px 0 0 7px;
}

body.quotePage {
    background: #fff url(https://bscapply.com/phx/images/main-bg.jpg) repeat-x;
}

#contentPanel {
    clear: both;
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.disclaimerPanel {
    float: left;
    margin: 30px 0px;
    color: #363636;
    font-family: 'ProximaNova-Regular', Arial, Helvetica, sans-serif;
    font-size: 16px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



